# Application global resources

Application.name = SI-Projekt
Application.title = Hierarchiczne Grupowanie Danych
Application.version = <html>Rafa\u0142 Selewo\u0144ko PS8<br>Neon Tomkiel PS9
Application.vendor = mgr in\u017c. Dariusz Ma\u0142yszko 
Application.homepage = Lorem ipsum dolor sit amet.
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
