title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Lorem ipsum dolor sit amet.</html>

versionLabel.text=Autorzy:

vendorLabel.text=Prowadz\u0105cy

homepageLabel.text=Whatever:

#NOI18N
imageLabel.icon=about.png
